<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\EndLevel\AntControllerEndLevel.cs">
    <Files>
      <File FileName="Assets\_Scripts\Level\PlayerController.cs" Line="228" Column="3" />
      <File FileName="Assets\_Scripts\Level\PreStartCon.cs" Line="32" Column="10" />
      <File FileName="Assets\_Scripts\Level\VFXandSoundTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\StartUp\Fade.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\StartUp\LastGameData.cs" Line="10" Column="24" />
      <File FileName="Assets\_Scripts\EndLevel\AntControllerEndLevel.cs" Line="92" Column="42" />
      <File FileName="Assets\_Scripts\EndLevel\UIConEndLevel.cs" Line="12" Column="67" />
      <File FileName="Assets\_Scripts\EndLevel\LookAtAnt.cs" Line="16" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>