<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Language\LocalizationManager.cs">
    <Files>
      <File FileName="Assets\_Scripts\StartUp\SaveState.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\StartUp\CoinController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Menu\MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Menu\Achievments\Achievment.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Menu\Achievments\AchievmentController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Language\StartupManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Language\LocalizationManager.cs" Line="51" Column="5" />
      <File FileName="Assets\_Scripts\Level\PlayerEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Level\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>