<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Level\PlayerController.cs">
    <Files>
      <File FileName="Assets\_Scripts\EndLevel\UIConEndLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Menu\MenuController.cs" Line="138" Column="34" />
      <File FileName="Assets\_Scripts\StartUp\SaveState.cs" Line="7" Column="32" />
      <File FileName="Assets\_Scripts\StartUp\CoinController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Menu\LockController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\StartUp\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Menu\ShelfController.cs" Line="37" Column="44" />
      <File FileName="Assets\_Scripts\Level\PlayerController.cs" Line="115" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>