<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\EndLevel\AntControllerEndLevel.cs">
    <Files>
      <File FileName="Assets\_Scripts\Menu\MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Menu\AntController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Level\VFXandSoundTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Level\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Level\SphereEvents.cs" Line="19" Column="6" />
      <File FileName="Assets\_Scripts\Level\SphereController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\VFX\Spiral.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Spline\SplineController.cs" Line="57" Column="16" />
      <File FileName="Assets\_Scripts\Spline\SplineInterpolator.cs" Line="183" Column="43" />
      <File FileName="Assets\_Scripts\EndLevel\AntControllerEndLevel.cs" Line="49" Column="34" />
      <File FileName="Assets\_Scripts\StartUp\Fade.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>