<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\TestLevel\VFXandSoundTrigger.cs">
    <Files>
      <File FileName="Assets\_Scripts\TestLevel\VFXandSoundTrigger.cs" Line="36" Column="27" />
      <File FileName="Assets\_Scripts\VFX\Spiral.cs" Line="31" Column="23" />
      <File FileName="Assets\_Scripts\TestLevel\PlayerController.cs" Line="342" Column="44" />
      <File FileName="Assets\_Scripts\TestLevel\PlayerEvents.cs" Line="44" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>