<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Menu\AntController.cs">
    <Files>
      <File FileName="Assets\LeanTween\Examples\Scripts\GeneralBasic.cs" Line="32" Column="59" />
      <File FileName="Assets\_Scripts\Level\Effects\UpAndDownFloating.cs" Line="12" Column="54" />
      <File FileName="Assets\_Scripts\Level\PlayerController.cs" Line="130" Column="44" />
      <File FileName="Assets\_Scripts\Menu\MenuController.cs" Line="212" Column="16" />
      <File FileName="Assets\_Scripts\Level\VFXandSoundTrigger.cs" Line="97" Column="3" />
      <File FileName="Assets\_Scripts\Menu\AntController.cs" Line="60" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>