<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Menu\AntController.cs">
    <Files>
      <File FileName="Assets\_Scripts\TestLevel\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\TestLevel\PlayerEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\StartUp\CoinController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\StartUp\SaveState.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Menu\MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\TestLevel\GyroCon.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\StartUp\Fade.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\StartUp\StartUpController.cs" Line="37" Column="27" />
      <File FileName="Assets\_Scripts\TestLevel\Coin.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\StartUp\GyroConStartUp.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Menu\AntController.cs" Line="50" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>