<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Level\PlayerController.cs">
    <Files>
      <File FileName="Assets\_Scripts\Level\PlayerController.cs" Line="501" Column="5" />
      <File FileName="Assets\_Scripts\EndLevel\AntControllerEndLevel.cs" Line="154" Column="21" />
      <File FileName="Assets\_Scripts\Credits\CreditsGeneralControl.cs" Line="23" Column="34" />
      <File FileName="Assets\_Scripts\StartUp\StartUpController.cs" Line="129" Column="81" />
      <File FileName="Assets\_Scripts\StartUp\SoundManager.cs" Line="27" Column="23" />
      <File FileName="Assets\_Scripts\Level\VFXandSoundTrigger.cs" Line="134" Column="34" />
      <File FileName="Assets\_Scripts\Level\PreStartCon.cs" Line="73" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>