<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Level\PlayerController.cs">
    <Files>
      <File FileName="Assets\_Scripts\StartUp\Fade.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\StartUp\StartUpController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Level\PlayerController.cs" Line="140" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>