<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\StartUp\SaveState.cs">
    <Files>
      <File FileName="Assets\_Scripts\StartUp\SaveState.cs" Line="46" Column="44" />
      <File FileName="Assets\_Scripts\StartUp\CoinController.cs" Line="20" Column="28" />
      <File FileName="Assets\_Scripts\Menu\MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Menu\Achievments\Achievment.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Menu\Achievments\AchievmentController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Language\StartupManager.cs" Line="14" Column="10" />
      <File FileName="Assets\_Scripts\Language\LocalizationManager.cs" Line="47" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>