<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Menu\AntController.cs">
    <Files>
      <File FileName="Assets\_Scripts\Menu\MenuController.cs" Line="14" Column="37" />
      <File FileName="Assets\_Scripts\Level1\PlayerController.cs" Line="92" Column="9" />
      <File FileName="Assets\_Scripts\Level1\PlayerEvents.cs" Line="17" Column="22" />
      <File FileName="Assets\_Scripts\Menu\AntController.cs" Line="64" Column="113" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>