<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Menu\Achievments\AchievmentController.cs">
    <Files>
      <File FileName="Assets\_Scripts\StartUp\SaveState.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\StartUp\CoinController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Menu\MenuController.cs" Line="235" Column="41" />
      <File FileName="Assets\_Scripts\Menu\Achievments\Achievment.cs" Line="27" Column="22" />
      <File FileName="Assets\_Scripts\Menu\Achievments\AchievmentController.cs" Line="46" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>