<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\TestLevel\PlayerController.cs">
    <Files>
      <File FileName="Assets\_Scripts\StartUp\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\TestLevel\VFXandSoundTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\TestLevel\PlayerController.cs" Line="335" Column="19" />
      <File FileName="Assets\_Scripts\TestLevel\PreStartCon.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\TestLevel\PlayerEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\StartUp\StartUpController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Menu\MenuController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>