<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\StartUp\CoinController.cs">
    <Files>
      <File FileName="Assets\_Scripts\StartUp\SaveState.cs" Line="41" Column="57" />
      <File FileName="Assets\_Scripts\StartUp\CoinController.cs" Line="10" Column="2" />
      <File FileName="Assets\_Scripts\Menu\MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Level\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>