<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Menu\Cutom\ButtonColorCustom.cs">
    <Files>
      <File FileName="Assets\_Scripts\StartUp\SaveState.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Menu\Cutom\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Menu\Cutom\CustomSelecter.cs" Line="3" Column="19" />
      <File FileName="Assets\_Scripts\StartUp\CoinController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Menu\MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\StartUp\StartUpController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Level\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Menu\AntController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Menu\Cutom\ButtonColorCustom.cs" Line="18" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>