<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\EndLevel\AntControllerEndLevel.cs">
    <Files>
      <File FileName="Assets\LeanTween\Examples\Scripts\GeneralBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Level\Effects\UpAndDownFloating.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Level\PlayerController.cs" Line="557" Column="41" />
      <File FileName="Assets\_Scripts\Menu\MenuController.cs" Line="153" Column="31" />
      <File FileName="Assets\_Scripts\Level\VFXandSoundTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Menu\AntController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\StartUp\SaveState.cs" Line="19" Column="31" />
      <File FileName="Assets\_Scripts\EndLevel\AntControllerEndLevel.cs" Line="88" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>