<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Menu\LockController.cs">
    <Files>
      <File FileName="Assets\_Scripts\EndLevel\UIConEndLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Menu\MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Menu\LockController.cs" Line="46" Column="45" />
      <File FileName="Assets\_Scripts\Menu\ShelfController.cs" Line="6" Column="47" />
      <File FileName="Assets\_Scripts\Menu\AntController.cs" Line="22" Column="36" />
      <File FileName="Assets\ShowOverHight.cs" Line="14" Column="26" />
      <File FileName="Assets\_Scripts\Menu\HighlightBottle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>