<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\TestLevel\PlayerController.cs">
    <Files>
      <File FileName="Assets\_Scripts\TestLevel\PlayerController.cs" Line="273" Column="57" />
      <File FileName="Assets\_Scripts\TestLevel\PlayerEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\StartUp\CoinController.cs" Line="15" Column="11" />
      <File FileName="Assets\_Scripts\StartUp\SaveState.cs" Line="8" Column="29" />
      <File FileName="Assets\_Scripts\Menu\MenuController.cs" Line="24" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>