<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Menu\MenuController.cs">
    <Files>
      <File FileName="Assets\_Scripts\StartUp\SaveState.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\StartUp\CoinController.cs" Line="275" Column="38" />
      <File FileName="Assets\_Scripts\Menu\MenuController.cs" Line="273" Column="39" />
      <File FileName="Assets\_Scripts\EndLevel\AntControllerEndLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\EndLevel\UIConEndLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Level\PlayerController.cs" Line="100" Column="4" />
      <File FileName="Assets\_Scripts\StartUp\LastGameData.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Menu\Achievments\AchievmentController.cs" Line="69" Column="70" />
      <File FileName="Assets\_Scripts\Menu\Achievments\Achievment.cs" Line="37" Column="23" />
      <File FileName="Assets\_Scripts\Level\Effects\ProgressLevel.cs" Line="13" Column="142" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>