<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\StartUp\UIEffects\HoldPhoneInfo.cs">
    <Files>
      <File FileName="Assets\_Scripts\StartUp\GyroConStartUp.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Credits\CreditsGyroCon.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Credits\CreditsGeneralControl.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Level\TouchCon.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Level\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Menu\AntController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Menu\ShelfController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\StartUp\SaveState.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\StartUp\UIEffects\IconWiggel.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Level\Effects\UpAndDownFloating.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Menu\Cutom\CustomController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Menu\Cutom\CustomSelecter.cs" Line="27" Column="1" />
      <File FileName="Assets\_Scripts\StartUp\UIEffects\HoldPhoneInfo.cs" Line="24" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>