<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Level\SphereHandler.cs">
    <Files>
      <File FileName="Assets\_Scripts\StartUp\SaveState.cs" Line="7" Column="31" />
      <File FileName="Assets\_Scripts\StartUp\CoinController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Menu\MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Level\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Level\PreStartCon.cs" Line="59" Column="1" />
      <File FileName="Assets\_Scripts\Level\GyroCon.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Menu\AntController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Menu\HighlightBottle.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Level\SphereHandler.cs" Line="25" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>